# DDDPractice

./: DDDPractice.sln  README.md
DDDPractice.Application/: DDDPractice.Application.csproj  Program.cs  appsettings.json
DDDPractice.Application.Test/: DDDPractice.Application.Test.csproj  UnitTest1.cs
DDDPractice.Application.Test/User/WhenRequestCreate/: Return_BadRequest.cs  Return_Created.cs
DDDPractice.Application.Test/User/WhenRequestDelete/: Return_BadRequest.cs  Return_Deleted.cs
DDDPractice.Application.Test/User/WhenRequestGet/: Return_BadRequest.cs  Return_Get.cs
DDDPractice.Application.Test/User/WhenRequestGetAll/: Return_BadRequest.cs  Return_GetAll.cs
DDDPractice.Application.Test/User/WhenRequestUpdate/: Return_BadRequest.cs  Return_Updated.cs
DDDPractice.Application/Controllers/: LoginController.cs  UserController.cs
DDDPractice.CrossCutting/: DDDPractice.CrossCutting.csproj
DDDPractice.CrossCutting/DependencyInjection/: ConfigureJWT.cs  ConfigureMappings.cs  ConfigureRepository.cs  ConfigureService.cs  ConfigureSwagger.cs
DDDPractice.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
DDDPractice.Data/: Class1.cs  DDDPractice.Data.csproj
DDDPractice.Data.Test/: BaseTest.cs  BaseTestData.cs  DDDPractice.Data.Test.csproj  UnitTest1.cs  UserCRUDComplete.cs
DDDPractice.Data/Context/: ContextFactory.cs  DDDPracticeContext.cs
DDDPractice.Data/Implementations/: UserImplementations.cs
DDDPractice.Data/Mapping/: UserMap.cs
DDDPractice.Data/Migrations/: 20231122212906_UserMigration.Designer.cs  20231122212906_UserMigration.cs  DDDPracticeContextModelSnapshot.cs
DDDPractice.Data/Repository/: BaseRepository.cs
DDDPractice.Domain/DTOs/: LoginDTO.cs
DDDPractice.Domain/DTOs/Login/: LoginDTO.cs
DDDPractice.Domain/DTOs/User/: UserDto.cs  UserDtoCreate.cs  UserDtoCreateResult.cs  UserDtoUpdate.cs  UserDtoUpdateResult.cs
DDDPractice.Domain/Entities/: BaseEntity.cs  UserEntity.cs
DDDPractice.Domain/Interfaces/: IRepository.cs
DDDPractice.Domain/Interfaces/Services/User/: ILoginService.cs  IUserService.cs
DDDPractice.Domain/Models/: UserModel.cs
DDDPractice.Domain/Repository/: IUserRepository.cs
DDDPractice.Domain/Security/: SigningConfigurations.cs  TokenConfigurations.cs
DDDPractice.Domain/Validation/: DomainExceptionValidation.cs
DDDPractice.Integration.Test/: BaseIntegration.cs  DDDPractice.Integration.Test.csproj  LoginResponseDto.cs
DDDPractice.Integration.Test/User/: WhenRequestUser.cs
DDDPractice.Service/: DDDPractice.Service.csproj
DDDPractice.Service.Test/: BaseTestService.cs  DDDPractice.Service.Test.csproj  UnitTest1.cs
DDDPractice.Service.Test/AutoMapper/: UserMapper.cs
DDDPractice.Service.Test/Login/: LoginTest.cs
DDDPractice.Service.Test/User/: DeleteTest.cs  GetAllTest.cs  GetTest.cs  PostTest.cs  PutTest.cs  UserTest.cs
DDDPractice.Service/Services/: LoginService.cs  UserService.cs
src/: DDDPractice.sln
src/DDDPractice.Application/Properties/: launchSettings.json
