<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDPractice.Domain\DDDPractice.Domain.csproj" />
    <ProjectReference Include="..\DDDPractice.Service\DDDPractice.Service.csproj" />
    <ProjectReference Include="..\DDDPractice.CrossCutting\DDDPractice.CrossCutting.csproj" />
  </ItemGroup>

</Project>
